:root {
  --text: #2F3747;
  --white: #fff;
  --gray-400: #9BA4B1;
  --gray-600: #6A778B;
  --gray-50: #F9FAFD;
  --primary-50: #EBE5FF;
  --primary-100: #D8CCFF;
  --primary-500: #6C40FF;
}

@mixin bp540 {
  @media (min-width: 540px) {
    @content
  }
}

@mixin bp768 {
  @media (min-width: 768px) {
    @content
  }
}

@mixin bp1024 {
  @media (min-width: 1024px) {
    @content
  }
}

@mixin bp1440 {
  @media (min-width: 1440px) {
    @content
  }
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  color: var(--text);
  font-size: 16px;
  font-family: 'Poppins';
  line-height: 24px;
}

a {
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}

input:focus::placeholder {
  opacity: 0;
}

* {
  box-sizing: border-box;
}

.center {
  text-align: center;
}

*:focus {
  outline: none;
}

.container {
  max-width: 1440px;
  padding: 0 16px;
  margin: 0 auto;
  @include bp1024 {
    padding: 0 60px;
  }
  @include bp1440 {
    padding: 0 112px;
  }
}

.indent {
  padding-top: 56px;
  padding-bottom: 56px;
  @include bp1024 {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

h1 {
  font-size: 38px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0.38px;
  margin: 0;
  @include bp1024 {
    font-size: 60px;
    font-weight: 700;
    line-height: 68px;
    letter-spacing: 0.6px;
  }
}

h2 {
  font-size: 34px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.34px;
  margin: 0 0 28px;
  @include bp1024 {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.48px;
    margin: 0 0 48px;
  }
}

.main-page {
  background: url("../../images/dashboard.svg") no-repeat 50% 112px / 100% auto;
}

.btn {
  padding: 16px 20px;
  border-radius: 8px;
  background: var(--primary-500);
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  @include bp1024 {
    padding: 12px 20px;
  }

}

.medium {
  font-weight: 500;
}

.semi-bold {
  font-weight: 600;
}

// header
.header {
  padding: 20px 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include bp768 {
      justify-content: initial;
      gap: 36px;
    }
    @include bp1024 {
      justify-content: initial;
      gap: 72px;
    }
  }

  &__btn {
    margin-left: auto;
    display: none;
    @include bp768 {
      display: inline-block;
    }
  }

  &__burger {
    background: url("../../images/burger.svg") no-repeat;
    width: 24px;
    height: 24px;
    display: block;
    @include bp768 {
      display: none;
    }
  }
}

.nav-menu {
  display: none;
  @include bp768 {
    display: flex;
    align-self: center;
    gap: 40px;
  }

  &__elem {
    color: var(--text);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    line-height: 1;
  }
}

// dashboard
.dashboard {
  padding-top: 56px;
  padding-bottom: 112px;
  @include bp1024 {
    padding-top: 144px;
    padding-bottom: 216px;
  }

  &__title {
    margin-bottom: 28px;
  }

  &__text {
    color: var(--gray-600);
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 100px;
    font-weight: 400;
    @include bp1024 {
      font-size: 18px;
      line-height: 28px;
      margin: 0 0 64px;
    }
  }
}

.quote-form {
  width: 100%;
  max-width: 588px;
  @include bp768 {
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid var(--primary-50);
    background: var(--white);
    box-shadow: 0 15px 33px 0 rgba(47, 55, 71, 0.08);
  }

  &__input {
    color: var(--text);
    font-size: 16px;
    line-height: 24px;
    padding: 16px 20px;
    margin-right: 8px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 8px;
    border: 1px solid var(--primary-50);
    background: var(--white);
    box-shadow: 0 6px 12px 0 rgba(47, 55, 71, 0.04);
    @include bp768 {
      padding: 12px;
      width: 429px;
      margin-bottom: 0;
      border-radius: 0;
      background: none;
      border: none;
      box-shadow: none;
    }
  }

  &__btn {
    display: block;
    width: 100%;
    @include bp768 {
      width: auto;
    }
  }
}

// industries
.industries-list {
  display: grid;
  grid-gap: 20px;
  @include bp540 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
  }
  @include bp1024 {
    grid-template-columns: repeat(3, 1fr);
  }

  &__elem {
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: var(--gray-50);
    padding: 28px 20px;
    @include bp540 {
      display: block;
      padding: 24px;
      border-radius: 16px;
    }
    @include bp1440 {
      padding: 36px;
    }

    p {
      display: none;
      @include bp540 {
        display: block;
      }
    }
  }

  &__icon {
    display: block;
    margin-right: 20px;
    @include bp540 {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__title {
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    @include bp540 {
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 8px;
    }
  }

  p {
    margin: 0;
  }
}

// projects
.projects {
  &__more {
    color: var(--primary-500);
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    background: url("../../images/arrow.svg") no-repeat 100% 50% / 46px 46px;
    padding-right: 66px;
    @include bp540 {
      font-size: 48px;
      line-height: 66px;
    }
  }
}

.projects-list {
  margin-bottom: 32px;
  @include bp768 {
    margin-bottom: 48px;
  }

  &__elem {
    border-radius: 16px;
    border: 1px solid var(--primary-50);
    background: var(--white);
    margin-top: 20px;
    @include bp768 {
      display: grid;
      grid-template-columns: 40% auto;
      grid-gap: 20px;
      margin-top: 24px;
    }
    @include bp1024 {
      grid-template-columns: 51% auto;
      grid-gap: 45px;
    }

    &:first-child {
      margin-top: 0;

      .projects-list__pic {
        background: #E2F1EA;
      }
    }

    &:nth-child(2) {
      .projects-list__pic {
        background: var(--primary-50);
      }
    }
  }

  &__text {
    font-weight: 300;
    line-height: 24px;
    display: block;
    @include bp768 {
      margin-bottom: 24px;
    }
  }

  &__pic {
    border-radius: 16px 0 0 16px;
    padding: 49px 45px;
    display: block;
    @include bp768 {
      display: flex;
      align-items: center;
      padding: 61px 25px;
    }
  }

  &__img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }

  &__content {
    padding: 12px 15px 32px;
    @include bp768 {
      padding: 49px 36px 49px 0;
    }
  }

  &__type {
    display: none;
    @include bp540 {
      color: var(--gray-600);
      text-align: right;
      display: block;
      font-size: 16px;
      font-weight: 500;
      opacity: 0.5;
      line-height: 24px;
    }
  }

  &__title {
    display: block;
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    margin-bottom: 8px;
    @include bp540 {
      font-size: 28px;
      line-height: 40px;
      margin-bottom: 12px;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 8px;
    background: var(--primary-50);
    color: var(--primary-500);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 24px;
    @include bp540 {
      padding: 8px 20px;
      font-size: 16px;
      margin-top: 36px;
    }
  }
}

.projects-tech {
  display: none;
  @include bp540 {
    display: block;
  }

  &__title {
    display: block;
    font-weight: 600;
    margin-bottom: 12px;
  }

  &__text {
    font-weight: 300;
    display: block;
    margin-bottom: 16px;
  }
}

.projects-info {
  display: none;
  @include bp540 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__title {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
  }

  &__text {
    display: grid;
    grid-gap: 8px;
    grid-auto-flow: column;
    grid-template-columns: max-content;
  }
}

// engagement
.engagement {
  background: var(--primary-50);
  @include bp1024 {
    background: var(--gray-50);
  }
}

.engagement-table {
  @include bp768 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
  @include bp1024 {
    grid-template-columns: 120px repeat(3, 1fr);
  }
  @include bp1440 {
    grid-template-columns: 200px repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__sub {
    display: block;
    color: var(--gray-600);
    font-size: 16px;
    opacity: 0.5;
    font-weight: 400;
    line-height: 24px;
    @include bp768 {
      font-size: 14px;
    }
    @include bp1024 {
      display: none;
    }
  }

  &__title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 32px;
    @include bp768 {
      font-size: 16px;
    }
    @include bp1024 {
      font-size: 18px;
    }
    @include bp1440 {
      font-size: 20px;
    }
  }

  &__text {
    display: block;
    @include bp768 {
      font-size: 14px;
    }
    @include bp1024 {
      font-size: 16px;
    }

    &:not(:last-child) {
      padding-bottom: 18px;
      margin-bottom: 10px;
      border-bottom: 1px solid var(--primary-50);
    }
  }

  &__col {
    &:first-child {
      display: none;
      @include bp1024 {
        padding: 95px 0 0;
        display: block;
      }
    }

    &:not(:first-child) {
      margin-top: 20px;
      padding: 32px 20px;
      background: var(--white);
      border-radius: 16px;
      @include bp1024 {
        margin-top: 0;
      }
    }
  }
}

// bases
.bases {
  &__text {
    font-weight: 300;
    margin: 0;
    grid-area: text;
    @include bp1024 {
      line-height: 28px;
    }
  }
}

.bases-container {
  display: grid;
  grid-template-areas: "tabs" "icons" "text";
  grid-gap: 20px;
  @include bp1024 {
    grid-template-areas: "icons tabs" "icons text" "icons none";
    grid-gap: 29px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.bases-icons {
  grid-area: icons;

  &__list {
    display: none;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    &--active {
      display: grid;
    }
  }

  &__elem {
    padding: 20px 7px;
    border-radius: 8px;
    background: var(--gray-50);
    text-align: center;
    @include bp1024 {
      padding: 49px 22px;
      border-radius: 16px;
    }

    p {
      margin: 0;
    }
  }
}

.bases-tabs {
  grid-area: tabs;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  &__elem {
    border-radius: 30px;
    background: var(--primary-50);
    padding: 8px 10px;
    font-weight: 600;
    line-height: 28px;
    text-transform: uppercase;
    font-size: 14px;
    @include bp1024 {
      padding: 8px 12px;
      font-size: 18px;
    }

    &--active {
      color: var(--white);
      background: var(--primary-500);
    }
  }
}

// clients
.clients {
  @include bp540 {
    background: url("../../images/clients.svg") no-repeat 50% 72px / 100% auto;
  }

  &__profile {
    display: flex;
    align-items: center;
    gap: 22px;
  }

  &__name {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    display: block;
    @include bp540 {
      font-size: 18px;
    }
  }

  &__work {
    font-weight: 300;
    font-size: 12px;
    @include bp540 {
      font-size: 16px;
    }
  }

  &__text {
    margin: 16px 0 0;
    font-weight: 300;
    @include bp540 {
      margin: 36px 0 0;
    }
  }

  &__side {
    background-color: var(--white);
    padding: 20px 20px 30px;
    @include bp1024 {
      padding: 80px 40px 80px 56px;
    }
  }

  &__aside {
    border-radius: 16px;
    background: var(--primary-50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    @include bp1024 {
      padding: 81px 90px 81px 56px;
    }
  }

  .swiper-slide {
    border-radius: 16px;
    border: 1px solid var(--primary-50);
    @include bp768 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    display: block;
    margin-bottom: 12px;
    @include bp1024 {
      font-size: 18px;
      line-height: 28px;
    }
  }

  .clients-tech {
    margin-bottom: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    @include bp1024 {
      gap: 12px;
    }

    &__elem {
      padding: 8px 12px;
      background: var(--white);
      border-radius: 30px;
      font-size: 14px;
      @include bp1024 {
        font-size: 16px;
      }
    }
  }

  .clients-tech-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, max-content));
    grid-gap: 26px;
    @include bp540 {
      grid-template-columns: repeat(3, 1fr);
    }

    &__title {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
    }

    &__text {
      display: grid;
      grid-gap: 8px;
      grid-auto-flow: column;
      grid-template-columns: max-content;
    }
  }

  .swiper {
    padding-bottom: 64px;
  }

  .swiper-pagination {
    color: var(--primary-100);
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    display: flex;
    justify-content: center;

    .current {
      color: var(--primary-500);
      margin-right: 12px;
      display: flex;

      &:after {
        margin-left: 12px;
        content: '';
        height: 100%;
        width: 1px;
        display: block;
        background: var(--primary-100);;
      }
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    border-radius: 50px;
    border: 2px solid var(--primary-500);
    background: var(--white);
    width: 39px;
    height: 39px;
    right: 25%;
    bottom: 0;
    top: auto;
    @include bp768 {
      right: 35%;
    }
    @include bp1024 {
      right: 38%;
    }
    @include bp1440 {
      right: 43%;
    }

    &:after {
      width: 24px;
      height: 24px;
      content: '';
      background: url("../../images/arrow.svg") no-repeat 100% 50% / 24px 24px;
    }
  }

  .swiper-button-prev {
    right: auto;
    left: 25%;
    @include bp768 {
      left: 35%;
    }
    @include bp1024 {
      left: 38%;
    }
    @include bp1440 {
      left: 43%;
    }

    &:after {
      transform: rotate(180deg);
    }
  }
}

// benefits
.benefits-list {
  display: grid;
  grid-gap: 20px;
  @include bp768 {
    grid-template-columns: repeat(3, 1fr);
  }
  @include bp1024 {
    grid-gap: 28px;
  }
  @include bp1440 {
    grid-gap: 32px;
  }

  p {
    margin: 0;
    font-weight: 300;
  }

  &__elem {
    border-radius: 16px;
    background: var(--primary-100);
    padding: 28px 20px;
    @include bp540 {
      padding: 48px 36px;
    }
    @include bp768 {
      padding: 28px 20px;
    }
    @include bp1024 {
      padding: 34px 26px;
    }
    @include bp1440 {
      padding: 48px 36px;
    }
  }

  &__icon {
    display: block;
    margin: 0 0 20px;
  }

  &__title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 8px;
  }
}

// contact
.contact {
  padding-left: 0;
  padding-right: 0;
  @include bp768 {
    padding-left: 16px;
    padding-right: 16px;
  }
  @include bp1024 {
    padding-left: 60px;
    padding-right: 60px;
  }
  @include bp1440 {
    padding-left: 112px;
    padding-right: 112px;
  }

  &__title {
    grid-area: title;
    color: var(--white);
  }

  &__text {
    display: none;
    @include bp768 {
      display: block;
      grid-area: text;
      color: var(--white);
      font-size: 18px;
      font-weight: 300;
      line-height: 28px;
      margin-top: auto;
    }
  }
}

.contact-container {
  background: var(--primary-500);
  padding: 32px 16px;
  @include bp768 {
    border-radius: 16px;
    display: grid;
    grid-template-columns: 32% 1fr;
    grid-gap: 20px;
    grid-template-areas: "title form" "text form";
    padding: 24px;
  }
  @include bp1024 {
    grid-gap: 53px;
    padding: 48px;
  }
}

.contact-form {
  background-color: var(--white);
  padding: 20px;
  border-radius: 8px;
  @include bp768 {
    grid-area: form;
  }
  @include bp1024 {
    padding: 30px 35px;
    border-radius: 16px;
  }
  @include bp1440 {
    padding: 60px 68px;
  }

  &__label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
  }

  &__input {
    padding: 16px 20px;
    margin-bottom: 24px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--primary-100);
    background: var(--white);
    font-size: 16px;
    line-height: 24px;
    color: var(--gray-400);
  }

  &__footer {
    margin-top: 24px;
    @include bp1024 {
      display: grid;
      grid-template-columns: 60% max-content;
      justify-content: space-between;
      grid-gap: 15px;
    }
  }

  &__info {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
    @include bp1024 {
      margin: 0;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__btn {
    width: 100%;
  }
}

// footer
.footer {
  &__head {
    @include bp1024 {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      .quote-form {
        max-width: 420px;
      }
      .quote-form__input {
        width: 250px
      }
    }
  }

  &__left {
    margin-bottom: 32px;
    @include bp1024 {
      margin-bottom: 0;
    }
  }

  &__title {
    font-size: 18px;
    line-height: 28px;
    display: block;
  }

  &__link {
    color: var(--text);
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    display: block;
    margin-top: 12px;
    @include bp768 {
      margin-top: 0;
      display: inline-block;
      &:last-child {
        margin-left: 16px;
      }
    }
    @include bp1024 {
      font-size: 24px;
    }
    @include bp1440 {
      font-size: 28px;
    }
  }
}

.footer-nav {
  margin: 82px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12px 70px;
  @include bp768 {
    margin: 48px 0;
    grid-gap: 12px 100px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__link {
    font-weight: 500;
    color: var(--text);
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social {
  display: flex;
  gap: 20px;
}
